<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: bisque;
            border: solid 2px;
            margin: 5px;
        }
        #div1 {

        /* position: relative; */
        margin-left: 400px;

        }

        .base {
            position: relative;
            background-color: blue;
            margin-left: 300px;
        }

        .big {
            background-color: blueviolet;
            position: fixed;
            width: 50px;
            height: 50px;
            top: 50px;
            right: 50px;
        }

        #div4 {
            position: sticky;
            top: 20px;
            left: 50%;
        }



    </style>
</head>
<body>

    <div id="div1">
        <div class="base">
            <div class="big"></div>
        </div>
    </div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div2"></div>
    
</body>
</html>