<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            background-color: bisque;
            padding: 30px;
            margin: 5px;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
            color: blueviolet;
        }
        .testimonial-card{
            background-color: rgb(78, 46, 4);
            border: 2px solid pink;
            border-radius: 25px;
            padding: 20px;
            width: 300px;
            display: inline-block;
            margin-left: 65px;
        }
        .avatar{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
        .name{
            font-weight: bold;
            color: aliceblue;
            margin-bottom: 10px;
            font-size: 25px;
        }
        .quote{
            font-style: italic;
            font-size: 15px;
            color: aliceblue;
        }
    </style>
  </head>
  <body>
    <h1>What Our Customer's say about us</h1>
    <div class="testimonial-card">
      <img class="avatar" src="avatar1.jpg" alt="avatar 1" />
      <div class="name">Lina Mark</div>
      <div class="quote">
        “This app changed the way I manage my schedule. It's super easy to use!”
      </div>
    </div>

    <div class="testimonial-card">
      <img class="avatar" src="avatar2.jpg" alt="avatar2" />
      <div class="name">Marcel A</div>
      <div class="quote">
        “Incredible design and top-notch support. Highly recommend!”
      </div>
    </div>

    <div class="testimonial-card">
      <img class="avatar" src="avatar3.jpg" alt="avatar3" />
      <div class="name">Ama M</div>
      <div class="quote">
        “The best experience I've had with a product like this. Smooth and
        fast.”
      </div>
    </div>
  </body>
</html>
