<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        
        /* div {
            width: 300px;
            height: 300px
        } */

        .div1 {
            background-color: rgb(87, 17, 69);
            display: inline-block;
        }

        .div2 {
            background-color: pink;
            
        }

        table, th, td {
            border: solid 2px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px  100px 200px;
            margin: 200px;
        }

        .div6 {
            background-color: rgb(144, 204, 120);
            width: 300px;
            height: 200px;
        }

        .div5{
            background-color: crimson;
            width: 300px;
            height: 200px;
            margin-left: 300px;
        }

        .div7{
            background-color: black;
            color: beige;
            width: 300px;
            height: 200px;
            margin-left: 50px;
            display: inline-block;
        }

        .div8{
            background-color: darkgoldenrod;
            width: 300px;
            height: 200px;
            padding: 20px;
           display: block;
           border: solid 5px white;
           margin-left: 350px;
        }
        .div9{
            background-color: aquamarine;
            width: 300px;
            height: 200px;
            display: inline-block;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div class="div1">
        hello 1
    </div>

    <div class="div3">
        hello 3
    </div>

    <div class="div2">
        hello 2
    </div>

    <!-- <table>
        <tr>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table> -->
<br></br>
    <div class="div6">Hello 4</div>
    <div class="div5">Hello 5</div>
    <br><br>
    <div class="div7">Hello 7</div>
    <div class="div9">Hello 9</div>
    <div class="div8">Hello 8</div>
</body>
</html>