<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Exile&family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+TC&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: url(Music_Notes_PNG_Clip_Art.png);
        background-size: cover;
        background-position: center;
        height: 50vh;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }
      .invitation {
        background: linear-gradient(#eca240, #ebc458);
        padding: 40px;
        border-radius: 10px;
        max-width: 600px;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .details {
        font-size: 18;
        margin: 10px;
        line-height: 1.5;
      }
      .rsvp-btn {
        display: inline-block;
        background-color: #ffffff;
        color: #daa702;
        padding: 12px 25px;
        font-weight: bold;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }
      .rsvp-btn:hover {
        background-color: #e6b800;
      }
    </style>
  </head>
  <body>
    <div class="invitation">
      <h1>You're Invited!</h1>
      <p class="details"><strong>Event:</strong> Raise A Sound Concertt</p>
      <p class="details"><strong>Date:</strong> June 29, 2025</p>
      <p class="details"><strong>Time:</strong> 1:00 PM</p>
      <p class="details">
        <strong>Location:</strong> Loyola Church Hall, Ibadan
      </p>
      <a href="#" class="rsvp-btn">RSVP Now</a>
    </div>
  </body>
</html>
