<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <style>
          body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #f4f4f4;
        color: #000000;
      }
      .header {
        background-image: url(Dine_hub_presentation.png)
        background-size: cover;
        background-position: center;
        color: #c80bda;
        padding: 60px 20px;
        text-align: center;
        font-family: 'Lobster', cursive;
      }
      .header h1 {
      font-size: 25px;
      margin: 0;
    }
     .section {
      padding: 40px 20px;
    }
    .section h2 {
      text-align: center;
      font-size: 2opx;
      margin-bottom: 25px;
    }
     .breakfast {
      background-color: #d06fdd;
    }

    .lunch {
      background-color: #6598ce;
    }

    .dinner {
      background-color: #da78ae;
    }
     .menu-item {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .menu-item .name {
      font-weight: bold;
      font-size: 20px;
    }

    .menu-item .desc {
      font-style: italic;
      margin-top: 5px;
    }

    .featured {
      border: 2px solid #ff9900;
      background-color: #fff3d1;
    }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Ama's Kitchen</h1>
      <p>Fresh, Flavorful & Fabulous</p>
    </div>

    <!-- Breakfast Section -->
    <div class="section breakfast">
      <h2>Breakfast</h2>
      <div class="menu-item">
        <div class="name">Sandwich</div>
        <div class="desc">Sandwich bread, stuffed with jealthy veggies.</div>
      </div>
      <div class="menu-item featured">
        <div class="name">Fluffy Pancakes</div>
        <div class="desc">Fluffy pancakes with syrup and orange juice.</div>
      </div>
    </div>

    <!-- Lunch Section -->
    <div class="section lunch">
      <h2>Lunch</h2>
      <div class="menu-item">
        <div class="name">Jollof Rice and Chicken</div>
        <div class="desc">
          Nigeria firewood Jollof rice with grilled chicken.
        </div>
      </div>
      <div class="menu-item featured">
        <div class="name">Stir-Fry Pasta</div>
        <div class="desc">Stir-fry pasta with veggies and grilled turkey.</div>
      </div>
    </div>

    <!-- Dinner Section -->
    <div class="section dinner">
      <h2>Dinner</h2>
      <div class="menu-item">
        <div class="name">Egusi Soup and Pounded Yam</div>
        <div class="desc">Juicy Egusi(melon)soup with pounded Yam.</div>
      </div>
      <div class="menu-item featured">
        <div class="name">Vegetable Soup with Eba</div>
        <div class="desc">Vegetable soup with Eba and beef.</div>
      </div>
    </div>
  </body>
</html>
