<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assignment1.css">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background:linear-gradient(#b26dc0, #ffffff, #dd60d3);
      }
      header {
        text-align: left;
        padding: 10px;
      }
      nav a {
        margin: 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
      }
      .container {
        padding: 40px 20px;
      }
      .card {
        padding: 20px;
        box-shadow: 0 6px 10px rgba(1, 2, 3, 0.1);
        border-radius: 30px;
        text-align: center;
      }
      .skills {
        list-style-type: square;
        padding-left: 20px;
      }
      .contact {
        color: black;
        padding: 20px;
        text-align: left;
      }
     </style>
     </head>
        <body>
     <!-- Header -->
    <header>
      <h1>ONAH MARCELLINA</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="container">
      <div class="card">
        <img
          src="profile_photo.jpg"
          alt="My Profile Photo"
          width="150"
          style="border-radius: 60%"
        />
        <h2 style="color: purple">About Me</h2>
        <p>
          Hi, I'm Onah Marcellina. A UI/UX Designer and a Front-end developer.
          passionate about creating clean and user-friendly interfaces.
        </p>
      </div>
    </section>
    <hr />
    <!-- Skills Section -->
    <section id="skills" class="container">
      <h2 style="color: purple">My Skills</h2>
      <ul class="skills">
        <li>UI/UX Designer</li>
        <li>Front-End Development</li>
        <li>Baking</li>
        <li>HTML/CSS</li>
      </ul>
    </section>
    <hr />
    <!-- Contact Section -->
    <section id="contact" class="container">
      <h2 style="color: purple">Contact Me</h2>
      <p>Email: <a href="onahcellina@gmail.com">onahcellina@gmail.com</a></p>
      <p>
        Check out my linkedin profile:
        <a href="linkedin.com/in/marcellina-onah-2680a4193">linkedin</a> <br />
        and my portfolio website
        <a href="https://www.behance.net/Ama_designs">behance</a>
      </p>
    </section>
  </body>
</html>
