<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
    <style>
      body {
        font-family: Georgia, serif;
        line: height 2px;
        padding: 10px;
        background-color: #f9f9f9;
      }
      header {
        background-image: url(sketch.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        color: black;
        padding: 20px 20px;
        text-align: center;
      }
      .container section {
        max-width: 500px;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

      .author {
        font-size: 20px;
        font-style: italic;
        color: black;
        text-align: center;
      }
      .section {
        padding: 10px 5px;
      }
      .user {
        background-color: #b1afaf;
      }
      h2 {
        font-size: 24px;
        margin-top: 20px;
        text-decoration: underline;
        margin: 10px;
      }
      p {
        font-size: 14;
        margin: 20px;
      }
      .quote {
        background-color: #4b4a4a;
        padding: 15px;
        border-left: 5px;
        font-style: italic;
        margin: 25px 0;
      }
      .comments {
        margin-top: 40px;
      }

      .comments h3 {
        text-align: center;
      }

      .comments ul {
        list-style-type: none;
        padding-left: 0;
      }

      .comments li::before] {
        content: "💬";
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>The Art of Designing</h1>
      <p class="author">
        By Onah Marcellina <br />
        May 27, 2025
      </p>
    </header>
    <br /><br />
    <!-- Body Section 1 -->
    <section class="container section">
      <h2>Introduction</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quaerat
        velit quo unde excepturi hic, obcaecati commodi voluptatem laborum
        eligendi, quia rem ipsa dolor nisi voluptas harum perspiciatis nemo
        tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
        quaerat velit quo unde excepturi hic, obcaecati commodi voluptatem
        laborum eligendi, quia rem ipsa dolor nisi voluptas harum perspiciatis
        nemo tempore!
      </p>
    </section>
    <hr />
    <!-- Body Section 2 -->
    <section class="user">
      <h2>Why User Experience Matters?</h2>
      <p>
        Complexity can be overwhelming. Whether in design, writing, or life,
        simplifying helps people focus on what truly matters.
      </p>

      <div class="quote">
        "Simplicity is the ultimate sophistication." – Leonardo da Vinci
      </div>
    </section>
    <hr />
    <!-- Comment Section -->
    <section class="comments">
      <h3>Reader Comments</h3>
      <ul>
        <li>Great read! I’ll apply this to my next project.</li>
        <li>
          I never realized how cluttered my designs were until now. Thanks!
        </li>
        <li>Can you write a follow-up post on minimalism?</li>
      </ul>
    </section>
  </body>
</html>
