<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="">
    <title>CV</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: rgb(240, 239, 243);
        color: darkblue;
      }
      header {
        background-position: center;
        color: darkblue;
        padding: 20px 20px;
        text-align: center;
      }
      header h1 {
      font-size: 30px;
      font-weight: bold;
    }
    header p {
      font-size: 15px;
    }
    section {
      padding: 20px;
      background-color: #ffffff;
      margin: 10px;
      border-left: 10px solid hsl(200, 100%, 35%);
    }
     .skills-bar {
      background-color: rgb(142, 235, 235);
      border-radius: 10px;
      margin: 20px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .contact-info {
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Onah Marcellina</h1>
      <p class="contact-info">
        Email: onahcellina@gmail.com <br />
        Phone: 081-1238-4567
      </p>
    </header>
    <section>
      <h2>Work Experience</h2>
      <ul>
        <li><strong>Web Designer</strong> – XYZ Company (2022–2024)</li>
        <li><strong>UI/UX Intern</strong> – ABC Studios (2021)</li>
      </ul>
    </section>
    <section>
      <h2>Skills</h2>
      <p>HTML</p>
      <div class="skills-bar"><span style="width: 90%">90%</span></div>

      <p>CSS</p>
      <div class="skills-bar"><span style="width: 85%">85%</span></div>

      <p>JavaScript</p>
      <div class="skills-bar"><span style="width: 70%">70%</span></div>
    </section>
  </body>
</html>
